<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Deen Sooky</title>
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>         
          <li><a href="#projects">Projects</a></li>                                     
          <li><a href="#contact">contact</a></li>          
        </ul>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
          <p>Insert a brief description of yourself here.</p>
      </section>
      <section id="projects">
        <h2>My Projects</h2>
        <ul>
          <li>
            <h3>software development project for a drawing robot</h3>
            <div> 
                <img src="robot_drawing_code.jpg" alt="Project 1 Picture">
                <p>Insert a brief description of yourself here.</p>
                <img src="robot_drawing_functions_structs.jpg" alt="Project 1 Picture">
                <p>Insert a brief description of yourself here.</p>
                <img src="g_code_drawing.jpg" alt="Project 1 Picture">
                <p>Insert a brief description of yourself here.</p>
              </div>
            <p>The goal is to read data from two files, "ShapeStrokeData.txt" and "DrawShapes.txt," which contain information on shapes and drawing instructions respectively. 
              The software should read the data from these files, process it, and send commands in the form of G-Code to the Arduino to control the drawing arm and produce drawings on a grid. The size of the shapes should be 20mm high. 
              The user should be able to input the filename for the drawing instructions. The software should be able to handle multiple sets of shapes from different instruction files in the same grid. The pen should finish in the pen-up position.
              </p>
          </li>
          <li>
            <h3>Interfacing of analog signals, sensors and actuators </h3>
            <div> 
                <img src="test_encoder.jpg" alt="Project 2 Picture">
                <p>Insert a brief description of yourself here.</p>
                <img src="test_encoders_output.jpg" alt="Project 2 Picture">
                <p>Insert a brief description of yourself here.</p>
                <img src="two_sensors.jpg" alt="Project 2 Picture">
                <p>Insert a brief description of yourself here.</p>
                <img src="two_sensors_output.jpg" alt="Project 2 Picture">
                <p>Insert a brief description of yourself here.</p>
              </div>
            <p>Investigated waveforms associated with pulse width modulation and quadrature encoding in by connecting various signal sources and sensors to the Arduino Mega 2560 using different peripheral boards. 
              Additionally, writing code using the C language and applying it to an application with the Arduino. 
              Furthermore, interfacing of a servo motor, an incremental encoder, an H bridge, an LS7366R up/down counter, and the Arduino.</p>
          </li>
        </ul>
          <li>
            <h3>Numerical Methods using Matlab</h3>
            <div> 
                <img src="matlab_NM_code.jpg" alt="Project 3 Picture">
                <p>Insert a brief description of yourself here.</p>
                <img src="nm_OUTPUTS.jpg" alt="Project 3 Picture">
                <p>Insert a brief description of yourself here.</p>
              </div>
            <p>Implemented a finite-volume code in MATLAB to solve the steady-state 1D heat conduction equation under certain boundary conditions</p>
          </li>
          <li>
            <h3>ANSYS Project</h3>
            <div> 
                <img src="mesh_aerofoil.jpg" alt="Project 4 Picture">
                <p>Insert a brief description of yourself here.</p>
                <img src="residual_aerofoil.jpg" alt="Project 4 Picture">
                <p>Insert a brief description of yourself here.</p>
              </div>
            <p>Generated a refined aerofoil case mesh with boundary conditions and its contour plot to determine the lift and drag forces experienced by the aerofoil.</p>
          </li>
          <li>
            <h3>Abaqus Project</h3>
            <div> 
                <img src="abaqus_stress.jpg" alt="Project 5 Picture">
                <p>Insert a brief description of yourself here.</p>
              </div>
            <p>Built a finite element model of notched, circular cross-section bar subjected to a nominal axial stress to determine the stress distribution in the component.</p>
          </li>
          <li>
            <h3>Designing a thrust reverser actuation system lock (TRASL) using Solidworks</h3>
            <div> 
                <img src="design_rationale.jpg" alt="Project 6 Picture">
                <p>Insert a brief description of yourself here.</p>
                <img src="detail_drawing.jpg" alt="Project 6 Picture">
                <p>Insert a brief description of yourself here.</p>
              </div>
            <p>Designed a 3D model of a Thrust Reverser Actuation System Lock (TRASL) that had been carefully designed to achieve versatility and compatibility with both locking actuators and the third lock. 
              The TRASL device had been engineered to withstand even the most challenging scenarios, with the maximum torque set at a robust 120 Nm in the event of a failure. The total weight of the TRASL, without fluids, is targeted at 3 kg, with a maximum limit of 3.5 kg to maintain the unit's manoeuvrability. The reserve stress factors had been set at a minimum of 1.5, providing an extra layer of safety for the user.
               For ease of maintenance, the TRASL unit could be attached to the Locking Actuators and Third Lock using M6 x 20 Aerospace Waspalloy fasteners, with the minimum size of any other fasteners set at M5 for added stability.
              </p>
          </li>
          <li>
            <h3>Desgining intelligent agents Project</h3>
            <div> 
                <img src="vacuum_cleaner.jpg" alt="Project 7 Picture">
                <p>Insert a brief description of yourself here.</p>
                <img src="vacuum_cleaner_VE.jpg" alt="Project 7 Picture">
                <p>Insert a brief description of yourself here.</p>
              </div>
            <p>The code you are looking at manages the creation and operation of a scene display window. The initialise function creates the window, while the register function creates a number of lights and robots, dividing them into two lists: "registerActives" for things that move (e.g. robots) and "registerPassives" for things that don't move (e.g. lights, charging stations, barriers). 
              The code runs an endless loop through the moveIt function, which calculates the light sensed by each robot using the "senseLight" method in the Bot class, adjusts the speed of the motors based on the information gathered, using the "brain" method in the Bot class, and updates the state of the robot by moving it a small step using the "move" method in the Bot class. 
              The code pauses for 50 milliseconds and repeats this process using the tkinter "after" function. The mathematics behind the robot movement is taken from the book "Computational Principles of Mobile Robotics" by Dudek and Jenkin (2011) published by Cambridge University Press.
              </p>
          </li>
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <form>
          <div>
            <label for="name">Name: Deem Armani Sooky</label>
            <input type="text" id="name" name="name">
          </div>
          <div>
            <label for="email">Email: Dsooky11@gmail.com</label>
            <input type="email" id="email" name="email">
          </div>
          <div>
            <label for="phone number">Phone number: 07384750419 </label>
            <textarea id="phone number" name="phone number"></textarea>
          </div>
          <button type="submit">Send</button>
        </form>
      </section>
    </main>
    <footer>
      <p>Copyright © 2023 My Portfolio</p>
    </footer>
  </body>
</html>